<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style type="text/css">
		.jumbotron {
		  padding: 2rem 1rem;
		  margin-bottom: 2rem;
		  background-color: #e9ecef;
		  border-radius: .3rem;
		}
		body {
			margin : 30px 8%;
		}
	</style>
</head>
<body>

	<div class="jumbotron">
		<h1 style="color: red">Product not found!!!</h1><br>
		<a href="/" class="btn btn-primary">Back to Home</a>
	</div>

</body>
</html>