<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	<style type="text/css">
		body {
			margin : 30px 8%;
		}
		#product {
			width: 100%;
		}
		.jumbotron {
		  padding: 2rem 1rem;
		  margin-bottom: 2rem;
		  background-color: #e9ecef;
		  border-radius: .3rem;
		}
		img {
			height: 250px;
			width: 390px;
			float: left;
			margin-left: 23px;
		}
	</style>
</head>
<body>
 <div class="container-fluid">
  <div class="jumbotron">
	<h3 class="display-6">GET YOUR RECOMMENDED PRODUCT IN ONE CLICK</h3><br>
	<form action="/recommend" method="post">
		<div class="mb-3">
		<input type="text" name="product" id="product" placeholder="Enter product name" class="form-control">
	    </div>
		<input type="submit" name="submit" class="btn btn-primary">
	</form>
  </div>
  <br>
  <img src="https://22570l2e793j2oo9c81ug2nh-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/how-to-build-recommendation-engine.jpg">
  <img src="https://data-science-blog.com/wp-content/uploads/2020/01/ecommerce-1030x597.jpg">
  <img src="https://innov8tiv.com/wp-content/uploads/2016/02/timthumb.php_-1280x720.png">
</div>

</body>
</html>